<html>
    <head>
        <title>Formulario</title>
    </head>
    <body>
        <form action="/visualizar_datos/" method='GET' name='registro'>
            <input type='text' name='nombre' placeholder='nombre' id='nombre' required> 
            <input type='text' name='direccion' placeholder='direccion' id='direccion' required> 
            <input type='text' name='telefono' placeholder='telefono' id='telefono' required> 
            <button type='submit'>Enviar</button>
        </form>
    </body>
</html>